AWS_REGION=us-east-1

# Kinesis Consumer
DYNAMO_DB_TABLE_NAME=kinesis-events
KINESIS_STREAM_NAME=kinesis-events
KINESIS_WORKER_ID=server-1.mydomain.com
KINESIS_MAX_RECORDS_PER_ITERATION=100

# Kafka Producer
KAFKA_APPLICATION_ID=kinesis-to-kafka
KAFKA_AWS_CLUSTER_NAME=
KAFKA_BROKER_URLS=localhost:9092
KAFKA_TOPIC=kafka_events
KAFKA_TOPIC_PARTITIONS=100
KAFKA_TOPIC_REPLICATION_FACTOR=2
